<!DOCTYPE html>
<html lang="ru ">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>

    <!-- STYLE'S -- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="image" style="background-image: url('images/photo-1.png');"><p class="new">НОВИНКА</p></div>
        <div class="content">
            <div class="length"><img src="images/clock.svg" alt="" class="clock"><p> 2 часа </p></div>
            <div class="title">АКЦИЯ - Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019</div>
            <div class="description">
                <ul>
                    <li><img src="images/tick.svg" alt="v"> <p>Билет на целый день</p></li>
                    <li><img src="images/tick.svg" alt="v"> <p>Неограниченное число катаний</p></li>
                    <li><img src="images/tick.svg" alt="v"> <p>6 остановок у главных достопримечательностей</p></li>
                    <li><img src="images/tick.svg" alt="v"> <p>Ближайший рейс сегодня</p></li>
                </ul>
            </div>
            <div class="times">
                <div class="time">12:00</div>
                <div class="time">12:00</div>
                <div class="time">12:00</div>
                <div class="time">12:00</div>
            </div>
        </div>
    </section>
</body>
</html>